sonar.projectKey=Front-end
sonar.projectName=Front-end
sonar.sources=. 
sonar.sourceEncoding=UTF-8
sonar.host.url=http://192.168.137.129:9000 
sonar.login=aefa97884f4e59d902ecbff805864cb0311f658c
sonar.javascript.lcov.reporPaths=coverge/lcov.info
